# MimApiServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fhdufhdu/mim/: MimApplication.java  RestTemplateClient.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fhdufhdu/mim/aop/: AdminAuth.java  AuthAdvisor.java  BannedMemberAuth.java  MemberAuth.java  PermissionCheck.java
src/main/java/com/fhdufhdu/mim/config/: DlServer.java  MovieImage.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fhdufhdu/mim/controller/: BoardController.java  CommentController.java  MemberController.java  MimControllerAdvice.java  PostController.java  PostingController.java  ReportController.java  SearchController.java  UserController.java  UtilForController.java
src/main/java/com/fhdufhdu/mim/dto/: BoardDto.java  CommentDto.java  CommentReportDto.java  DateParam.java  FeatureDto.java  GenreDto.java  MovieBoardDto.java  MovieDto.java  MovieDtoV2.java  MovieFeatureDto.java  MovieGenreDto.java  MovieLineDto.java  MovieRatingDto.java  MovieWorkerDto.java  PageParam.java  PostSearchType.java  PostingDto.java  PostingReportDto.java  ReportReasonDto.java  RequestBoardDto.java  SceanDto.java  SceanResultDto.java  ScriptDto.java  ScriptResultDto.java  SearchDto.java  UserDto.java
src/main/java/com/fhdufhdu/mim/dto/board/: BoardDto.java
src/main/java/com/fhdufhdu/mim/dto/comment/: CommentAddDto.java  CommentChange.java  CommentDto.java  CommentInfo.java  CommentModifyDto.java  CommentWriting.java  ModifiedComment.java  WrittenComment.java
src/main/java/com/fhdufhdu/mim/dto/favoritemovie/: FavoriteMovieDto.java  (+1 more)
src/main/java/com/fhdufhdu/mim/entity/: Auth.java  BaseEntity.java  Board.java  Comment.java  CommentReport.java  FavoriteMovie.java  Feature.java  Genre.java  Member.java  Movie.java  MovieBoard.java  MovieFeature.java  MovieGenre.java  MovieRating.java  MovieWorker.java  Post.java  Posting.java  PostingId.java  PostingReport.java  Report.java  ReportReason.java  ReportType.java  RequestBoard.java  Role.java  SearchHistory.java  SearchType.java  User.java
src/main/java/com/fhdufhdu/mim/exception/: DlServerException.java  DuplicateBoardException.java  DuplicateFavoriteMovieException.java  DuplicateUserException.java  ExceptionResponse.java  ExpiredTokenException.java  MismatchAuthorException.java  MismatchPasswdException.java  NoFoundPostingException.java  NoFoundUserException.java  NotFoundAuthException.java  NotFoundBoardException.java  NotFoundCommentException.java  NotFoundCommentReportException.java  NotFoundFavoriteMovieException.java  NotFoundMemberException.java  NotFoundMovieException.java  NotFoundPostException.java  NotFoundPostingException.java  NotFoundPostingReportException.java  NotFoundProfilePathException.java  NotFoundReasonException.java  NotFoundUserException.java  RefreshTokenValidException.java  WrongPermissionException.java
src/main/java/com/fhdufhdu/mim/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandler.java  JwtFilter.java
src/main/java/com/fhdufhdu/mim/jwt/: JwtManager.java  JwtType.java
src/main/java/com/fhdufhdu/mim/repository/: ActorRepository.java  AuthRepository.java  BoardRepository.java  CommentReportRepository.java  CommentRepository.java  DirectorRepository.java  FavoriteMovieRepository.java  FeatureRepository.java  GenreRepository.java  MemberRepository.java  MovieFeatureRepository.java  MovieGenreRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieWorkerRepository.java  PostQueryDslRepository.java  PostQueryDslRepositoryImpl.java  PostRepository.java  PostingReportRepository.java  PostingRepository.java  ReportReasonRepository.java  ReportRepository.java  RequestBoardRepository.java  SearchHistoryRepository.java  UserRepository.java  WriterRepository.java
src/main/java/com/fhdufhdu/mim/security/: AuthorityInfo.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomDelegatingPasswordEncoder.java  CustomUser.java  ExceptionHandler.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtFilter.java  JwtManager.java  JwtTokenProvider.java  JwtType.java  User.java
src/main/java/com/fhdufhdu/mim/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  FavoriteMovieService.java  FavoriteMovieServiceImpl.java  MemberService.java  PostCommentService.java  PostService.java  PostingService.java  PostingServiceImpl.java  ReportService.java  ReportServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fhdufhdu/mim/setting/: DlServer.java  Jwt.java  MovieImage.java
src/main/java/com/fhdufhdu/mim/utils/: ControllerUtil.java  ServiceUtil.java
src/main/resources/: Dump20220511.sql  Dump20220524.sql  application-dev.yaml  application-local.yaml  application-test.yaml  application.properties  application.yml
src/test/java/com/fhdufhdu/mim/: MimApplicationTests.java
src/test/java/com/fhdufhdu/mim/controller/: BoardControllerTest.java  PostControllerTest.java  PostingControllerTest.java  ReportControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/fhdufhdu/mim/mock/: IndexListGenerator.java  MockCommentRepository.java  MockJapRepository.java  MockMovieRepository.java  MockPostRepository.java  MockReportRepository.java  MockSearchHistoryRepository.java  MockUserRepository.java  MockUtil.java  WithMockCustomUser.java  WithMockCustomUserFactory.java
src/test/java/com/fhdufhdu/mim/repository/: AuthRepositoryTest.java  BoardRepoTest.java  CommentRepositoryTest.java  GenreRepoTest.java  MovieRepoTest.java  PostRepositoryTest.java
src/test/java/com/fhdufhdu/mim/service/: AuthServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  PostingServiceTest.java  ReportServiceTest.java  SearchServiceApiTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/java/com/fhdufhdu/mim/utils/: TestUtil.java
(+47 files in other folders)
